# Fdb version 3
["dvips"] 0 "Report.dvi" "Report.ps" "Report" 
  "Report.dvi" 0 -1 0 "latex"
  (generated)
  "Report.ps"
["latex"] 1684345330 "Report.tex" "Report.dvi" "Report" 
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def" 1309393550 29228 2fe939254f4b17ac18a8c0fb8aa39dff ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty" 1309393550 9157 414843659be58197b1510e2317ef76d9 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\spanish.ldf" 1309393554 22411 1e6267b5c158d44547eab536bce21408 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty" 1284260789 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty" 1303567750 183019 ca378aec389830adee135406ce50a581 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty" 1303567751 64736 6a9f9fc46bb1d85aec1e73a519fd4408 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg" 1154372619 173 78a9584693b03f4c9427c1e90e9537f3 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg" 1136246023 235 6031e5765137be07eed51a510b2b8fb7 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls" 1309393538 20571 b8bd218bf2e18b4f5817ee643cd9c515 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty" 1309393536 4388 1cb2ca8d423695bd22ea8d126c276f33 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu" 1309393538 1868 39c80c053f689193a1ca9a83d05b2744 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu" 1309393538 2620 9a36ef7e0369aa29d9d298a6bf19588e ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo" 1309393538 9042 248dfba326a1b8733d6bb8e0a3ac1e49 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu" 1309393538 7480 2a6bcf9edfeb9ff088a3f0cf7f1a196c ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def" 1309393538 6350 d390538f995713c986118b8607d58f49 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def" 1253897124 4987 e75a6e083c3e5580593a6e65268b14e5 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty" 1253897124 14183 42a8fc761b806986eef292369afc2988 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty" 1253897124 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty" 1253897124 2266 7054435e4584a41cf53b0a7ca624d0cb ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty" 1253897124 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty" 1313723613 212518 8772fec6989b0b6005a25284e4ba8f22 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def" 1313723614 13744 138a70742e583d0bd3e994e63648ef22 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty" 1303567698 21848 c207c01f2e92636b8e32340caa3056d0 ""
  "C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty" 1309562228 26766 56c30c5bea3083b5a0d6fc2ce0063096 ""
  "Report.aux" 0 -1 0 ""
  "Report.tex" 1684345317 10656 b65fd0d829885bc7b584d116b9bb0eae ""
  "c:\Users\User\Desktop\Ciber\MATCOM\Cuarto\ML\graphology-classification\Report\Report.tex" 1684345317 10656 b65fd0d829885bc7b584d116b9bb0eae ""
  (generated)
  "Report.log"
  "Report.dvi"
["ps2pdf"] 0 "Report.ps" "Report.pdf" "Report" 
  "Report.ps" 0 -1 0 "dvips"
  (generated)
  "Report.pdf"
